{
	"nodes":[
		{"id":"282512be3beb96f1","type":"text","text":"ShowUserMoney","x":-640,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"6de55491193c2d1e","type":"text","text":"ShowGuildMoney","x":-640,"y":-480,"width":250,"height":60,"color":"4"},
		{"id":"d6e9338b3ea5c40b","type":"text","text":"MainMenu","x":-640,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"4254a4324b8e33c1","type":"text","text":"AskingCell","x":-60,"y":-160,"width":250,"height":60,"color":"3"},
		{"id":"f802519d534ef267","type":"text","text":"AskingAmount","x":520,"y":-160,"width":250,"height":50,"color":"3"},
		{"id":"a6f96d53ffc4b4df","type":"text","text":"Event","x":-640,"y":-720,"width":250,"height":60,"color":"4"},
		{"id":"9a62d389e3a8898c","type":"text","text":"State","x":-640,"y":-640,"width":250,"height":60,"color":"3"},
		{"id":"e400a63e62ce5f2a","type":"text","text":"MainMenu","x":-60,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"64226caa48e9c928","type":"text","text":"MainMenu","x":520,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"bcd68d41ac7add70","type":"text","text":"MainMenu","x":520,"y":-280,"width":250,"height":60,"color":"3"},
		{"id":"05d6f8a9c802074a","type":"text","text":"AskingAction","x":-60,"y":140,"width":250,"height":60,"color":"3"},
		{"id":"132d2b479ab61270","type":"text","text":"ShowOrders","x":-60,"y":260,"width":250,"height":60,"color":"4"},
		{"id":"6004f3ba9b424421","type":"text","text":"AskingToDelete","x":520,"y":140,"width":250,"height":60,"color":"3"},
		{"id":"a7a56ecb4b98a834","type":"text","text":"MainMenu","x":520,"y":280,"width":250,"height":60,"color":"3"},
		{"id":"5bd28180e1b6302e","type":"text","text":"AskingCell","x":-60,"y":440,"width":250,"height":60,"color":"3"},
		{"id":"dee15af929f3ad70","type":"text","text":"ShowInfo","x":-60,"y":540,"width":250,"height":72,"color":"4"},
		{"id":"0ab9d2ba2bc7522f","type":"text","text":"MainMenu","x":520,"y":440,"width":250,"height":60,"color":"3"},
		{"id":"c46f44d213be591a","type":"text","text":"AskAction","x":960,"y":320,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"cbf526ff06670675","fromNode":"d6e9338b3ea5c40b","fromSide":"right","toNode":"282512be3beb96f1","toSide":"right","color":"4"},
		{"id":"e2f3777376d0d9d4","fromNode":"282512be3beb96f1","fromSide":"left","toNode":"d6e9338b3ea5c40b","toSide":"left","color":"4"},
		{"id":"5412941dc00beb5f","fromNode":"d6e9338b3ea5c40b","fromSide":"right","toNode":"6de55491193c2d1e","toSide":"right","color":"4"},
		{"id":"7efe1aa4d9053aca","fromNode":"6de55491193c2d1e","fromSide":"left","toNode":"d6e9338b3ea5c40b","toSide":"left","color":"4"},
		{"id":"c88cce936b2c33ea","fromNode":"4254a4324b8e33c1","fromSide":"right","toNode":"f802519d534ef267","toSide":"left","color":"4","label":"CellAvailable"},
		{"id":"95f0260b59328dcf","fromNode":"d6e9338b3ea5c40b","fromSide":"right","toNode":"4254a4324b8e33c1","toSide":"left","color":"4","label":"ShowOrderDialog"},
		{"id":"a33d922f3db9d381","fromNode":"4254a4324b8e33c1","fromSide":"bottom","toNode":"e400a63e62ce5f2a","toSide":"top","color":"1","label":"CellNotAvailable"},
		{"id":"4614d01188a81200","fromNode":"f802519d534ef267","fromSide":"bottom","toNode":"64226caa48e9c928","toSide":"top","color":"1","label":"WrongAmount"},
		{"id":"a69ef0a39facf5ea","fromNode":"f802519d534ef267","fromSide":"top","toNode":"bcd68d41ac7add70","toSide":"bottom","color":"4","label":"OrderRecorded"},
		{"id":"ccd39a0be2dca37d","fromNode":"d6e9338b3ea5c40b","fromSide":"right","toNode":"05d6f8a9c802074a","toSide":"left","color":"4","label":"ShowOrders"},
		{"id":"36e6532c3f50300b","fromNode":"132d2b479ab61270","fromSide":"left","toNode":"05d6f8a9c802074a","toSide":"left","color":"4"},
		{"id":"470aa8099e749afa","fromNode":"05d6f8a9c802074a","fromSide":"right","toNode":"a7a56ecb4b98a834","toSide":"left","color":"4","label":"BackToMenu"},
		{"id":"cd0b14993275e22c","fromNode":"05d6f8a9c802074a","fromSide":"right","toNode":"6004f3ba9b424421","toSide":"left","color":"4","label":"ShowDeleteDialog"},
		{"id":"95f4457cb9ef328c","fromNode":"d6e9338b3ea5c40b","fromSide":"right","toNode":"5bd28180e1b6302e","toSide":"left","color":"4","label":"ShowInfoDialog"},
		{"id":"f40d712a591d13dd","fromNode":"05d6f8a9c802074a","fromSide":"right","toNode":"132d2b479ab61270","toSide":"right","color":"4"},
		{"id":"26f115939a80ffb9","fromNode":"5bd28180e1b6302e","fromSide":"right","toNode":"0ab9d2ba2bc7522f","toSide":"left","color":"4","label":"BackToMenu"},
		{"id":"4ad2e93bd3a40faf","fromNode":"6004f3ba9b424421","fromSide":"right","toNode":"c46f44d213be591a","toSide":"left","color":"1","label":"WrongOrderToDelete"},
		{"id":"1c43a41ca9cf2347","fromNode":"6004f3ba9b424421","fromSide":"right","toNode":"c46f44d213be591a","toSide":"top","color":"4","label":"SuccessfullyDeleted"},
		{"id":"fafd58146e456905","fromNode":"5bd28180e1b6302e","fromSide":"right","toNode":"dee15af929f3ad70","toSide":"right","color":"4"},
		{"id":"5ee798b3476ef609","fromNode":"dee15af929f3ad70","fromSide":"left","toNode":"5bd28180e1b6302e","toSide":"left","color":"4"}
	]
}